{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.6002032004064015,
      "y": 6.992561413694256
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Wing Scoring 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wing 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wing 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}