{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.171463749489552,
        "y": 1.346746202764874
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.073198163514728,
        "y": 0.9954211063914283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.082883155780575,
        "y": 0.7143610292926715
      },
      "prevControl": {
        "x": 7.082883155780575,
        "y": 0.7143610292926715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 40.0,
    "maxAngularAcceleration": 20.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side Auton",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}