{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2671762861357376,
        "y": 4.356431195030721
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3491521419562087,
        "y": 3.4429859444597626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.300282951493148,
        "y": 1.545830424043158
      },
      "prevControl": {
        "x": 3.3002829514931484,
        "y": 1.545830424043158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -50.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 40.0,
    "maxAngularAcceleration": 20.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side Auton",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}