{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.230017932219479,
        "y": 1.756625481870825
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3634160278326655,
        "y": 2.225058943705683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5013930170523864,
        "y": 4.262744502668067
      },
      "prevControl": {
        "x": 3.0706451141881286,
        "y": 2.98626331918148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -50.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side Auton",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}