{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3282835181932833,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3282835181932855,
        "y": 5.515804013063089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04775064614323,
        "y": 7.424670370025476
      },
      "prevControl": {
        "x": 7.04775064614323,
        "y": 7.424670370025476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}