{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.411662251895932,
        "y": 6.831307376900469
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.546754236365616,
        "y": 6.69937225588737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.347835552813963,
        "y": 6.508799303312892
      },
      "prevControl": {
        "x": 3.1980841104539386,
        "y": 6.567437134874269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 40.0,
    "maxAngularAcceleration": 20.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerSide paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}