{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.411662251895932,
        "y": 6.831307376900469
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.546754236365616,
        "y": 6.69937225588737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.010668021336043,
        "y": 6.406183098080483
      },
      "prevControl": {
        "x": 2.8609165789760187,
        "y": 6.46482092964186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Side Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}