{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5499110998222,
        "y": 6.90460466635219
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.549911099822198,
        "y": 6.90460466635219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8597917195834395,
        "y": 5.819804782466708
      },
      "prevControl": {
        "x": 6.8597917195834395,
        "y": 5.819804782466708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Side Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}