{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.535251641931856,
        "y": 6.977901955803912
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.535251641931854,
        "y": 6.977901955803912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801153888022062,
        "y": 7.461664066185276
      },
      "prevControl": {
        "x": 6.801153888022062,
        "y": 7.461664066185276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Side Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}